===== 06.06.2022 14:54:37 =====
Доступно ОЗУ: 2986.9 mb | 2.9 gb
Общий объем ОЗУ: 8138.8 mb | 7.9 gb
ВНИМАНИЕ, использование ОЗУ составляет 63.3%
Доступное место на диске C:\: 139862.3 mb | 136.6 gb
ВНИМАНИЕ, диск C:\ заполнен на 31.5%
Доступное место на диске E:\: 271699.8 mb | 265.3 gb
ВНИМАНИЕ, диск E:\ заполнен на 63.7%


===== 06.06.2022 14:54:38 =====
Доступно ОЗУ: 2983.1 mb | 2.9 gb
Общий объем ОЗУ: 8138.8 mb | 7.9 gb
ВНИМАНИЕ, использование ОЗУ составляет 63.3%
Доступное место на диске C:\: 139862.3 mb | 136.6 gb
ВНИМАНИЕ, диск C:\ заполнен на 31.5%
Доступное место на диске E:\: 271699.8 mb | 265.3 gb
ВНИМАНИЕ, диск E:\ заполнен на 63.7%


===== 06.06.2022 14:55:18 =====
Доступно ОЗУ: 3440.0 mb | 3.4 gb
Общий объем ОЗУ: 8138.8 mb | 7.9 gb
ВНИМАНИЕ, использование ОЗУ составляет 57.7%
Доступное место на диске C:\: 139901.5 mb | 136.6 gb
ВНИМАНИЕ, диск C:\ заполнен на 31.5%
Доступное место на диске E:\: 271699.8 mb | 265.3 gb
ВНИМАНИЕ, диск E:\ заполнен на 63.7%


